{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "separator",
    "packages",
    "shell",
    "separator",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "cursor",
    "separator",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "break",
  ],
    "logo": {
    "type": "kitty",        // Logo type: auto, builtin, small, file, etc.
    "source": "~/.config/fastfetch/mayo.png",      // Built-in logo name or file path
    "width": 30,           // Width in characters (for image logos)
    "height": 18,          // Height in characters (for image logos)
    "padding": {
        "top": 1,          // Top padding
        "left": 1,         // Left padding
        "right": 2         // Right padding
    },
    "color": {             // Override logo colors
        "1": "blue",
        "2": "green"
    }
  }
}
