SubsLanguage=english
PercentageToMarkComplete=85
AddMissingOptions=true
SkipOp=false
AnimeNameLanguage=english
SkipFiller=true
SaveMpvSpeed=true
Player=mpv
SkipEd=false
DiscordPresence=true
MenuOrder=CURRENT,ALL,UNTRACKED,UPDATE,CONTINUE_LAST
SkipRecap=true
RofiSelection=true
MpvArgs=[]
SubOrDub=sub
ScoreOnCompletion=true
AlternateScreen=true
ImagePreview=true
NextEpisodePrompt=false
StoragePath=$HOME/.local/share/curd
