configuration {
/*	modes: "window,drun,run,ssh";*/
font: "CascadiaCode 12";
show-icons: true;
click-to-exit: true;
me-select-entry: "MousePrimary";
me-accept-entry: "!MousePrimary";
kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
kb-row-down: "Down,Control+j";
kb-accept-entry: "Control+m,Return,KP_Enter";
terminal: "ghostty";
kb-remove-to-eol: "Control+Shift+e";
kb-mode-next: "Shift+Right,Control+Tab,Control+l";
kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
kb-remove-char-back: "BackSpace";
kb-mode-complete: "";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

@theme "theme.rasi"
