
$Mod1 = SUPER 
$Mod2 = Alt

# General
bind = $Mod2, W, killactive,
bind = $Mod2, V, togglefloating,

# Launchers
bind = $Mod1, Return, exec, $terminal
bind = $Mod1, E, exec, $fileManager
bind = $Mod2, Space, exec, $menu
bind = $Mod1, C, exec, $discord
bind = $Mod1, Space, exec, $command
bind = $Mod1, B, exec, $browser
bind = $Mod1, P, exec, pkill rofi || ~/.config/rofi/powermenu/type-1/powermenu.sh
bind = $Mod1, N, exec, pkill rofi || curd

# Scratchpads
bind = $Mod2, C, togglespecialworkspace, discord
bind = $Mod2, B, togglespecialworkspace, browser
bind = , XF86Presentation, togglespecialworkspace, steam
bind = , Pause, togglespecialworkspace, steam
bind = $Mod2, XF86Presentation, togglespecialworkspace, game
bind = $Mod2, Pause, togglespecialworkspace, game
bind = $Mod2, Z, exec, pkill pavucontrol || hyprctl dispatch togglespecialworkspace volume
bind = $Mod2, N, togglespecialworkspace, anime

# Move focus
bind = $Mod2, h, movefocus, l
bind = $Mod2, l, movefocus, r
bind = $Mod2, k, movefocus, u
bind = $Mod2, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $Mod1, 1, workspace, 1
bind = $Mod1, 2, workspace, 2
bind = $Mod1, 3, workspace, 3
bind = $Mod1, 4, workspace, 4
bind = $Mod1, 5, workspace, 5
bind = $Mod1, 6, workspace, 6
bind = $Mod1, 7, workspace, 7
bind = $Mod1, 8, workspace, 8
bind = $Mod1, 9, workspace, 9
bind = $Mod1, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $Mod1 SHIFT, 1, movetoworkspace, 1
bind = $Mod1 SHIFT, 2, movetoworkspace, 2
bind = $Mod1 SHIFT, 3, movetoworkspace, 3
bind = $Mod1 SHIFT, 4, movetoworkspace, 4
bind = $Mod1 SHIFT, 5, movetoworkspace, 5
bind = $Mod1 SHIFT, 6, movetoworkspace, 6
bind = $Mod1 SHIFT, 7, movetoworkspace, 7
bind = $Mod1 SHIFT, 8, movetoworkspace, 8
bind = $Mod1 SHIFT, 9, movetoworkspace, 9
bind = $Mod1 SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $Mod1, mouse_down, exec, hyprnome, -p
bind = $Mod1, mouse_up, exec, hyprnome
bind = $Mod1, j, exec, hyprnome
bind = $Mod1, k, exec, hyprnome -p

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $Mod2, mouse:272, movewindow
bindm = $Mod2, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bindel = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bindel = ,XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bindel = $Mod1, M, exec, wpctl swayosd-client --input-volume mute-toggle
bindel = ,XF86MonBrightnessUp, exec, swayosd-client --brightness raise
bindel = ,XF86MonBrightnessDown, exec, swayosd-client --brightness lower

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Screenshots
bind = , Print, exec, hyprshot -m region -o "Pictures/Screenshots"
bind = Control, Print, exec, hyprshot -m output -o "Pictures/Screenshots"
bind = Alt, Print, exec, hyprshot -m window output -o "Pictures/Screenshots"
