# Scratchpads
workspace = special:steam, on-created-empty:~/Scripts/BigPicture.sh, rounding:false, gapsout:0, bordersize:0
workspace = special:discord, on-created-empty:$discord
workspace = special:browser, on-created-empty:$browser
workspace = special:anime, on-created-empty:ghostty -e curd
