
workspace = special:steam, on-created-empty:steam-native -gamepadui, rounding:false, gapsout:0, bordersize:0
workspace = special:discord, on-created-empty:$discord
workspace = special:browser. on-created-empty:$browser
workspace = special:anime 
