Net/ThemeName "Tokyonight-Dark-Moon"
Net/IconThemeName "WhiteSur-dark"
Gtk/CursorThemeName "Bibata_Ghost"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
