{
  "$schema": "./schema.json",
  "widgets": [
    {
      "namespace": "outputSlider",
      "edge": "bottom",
      "position": "left",
      "layer": "overlay",
      "monitor": "*",
      "preview-size": "15%",
      "animation-curve": "ease-cubic",
      "transition-duration": 300,
      "type": "slider",
      "thickness": 25,
      "length": "25%",
      "border-width": 3,
      "border-color": "#00000015",
      "fg-color": "#298BEBaa",
      "bg-color": "#112233aa",
      "bg-text-color": "#ffffff",
      "fg-text-color": "#ffffff",
      "redraw-only-on-internal-update": true, // This is when you want to reduce the cpu usage. The progress update by manually dragging the slider is sent, but it won't be redrawn until the value is changed by other means.
      "radius": 20, // corner radius
      "obtuse-angle": 120, // in degrees(90~180). controls how much curve the widget has
      "preset": {
        "type": "speaker",
        "animation-curve": "ease-cubic", // mute animation
        "mute-color": "#ff2443aa"
     }
    },
    {
      "namespace": "brightnessSlider",
      "edge": "bottom",
      "position": "right",
      "layer": "overlay",
      "monitor": "*",
      "preview-size": "15%",
      "animation-curve": "ease-cubic",
      "transition-duration": 300,
      "type": "slider",
      "thickness": 25,
      "length": "25%",
      "border-width": 3,
      "border-color": "#00000015",
      "fg-color": "#fffa64aa",
      "bg-color": "#112233aa",
      "bg-text-color": "#ffffff",
      "fg-text-color": "#ffffff",
      "redraw-only-on-internal-update": true, // This is when you want to reduce the cpu usage. The progress update by manually dragging the slider is sent, but it won't be redrawn until the value is changed by other means.
      "radius": 20, // corner radius
      "obtuse-angle": 120, // in degrees(90~180). controls how much curve the widget has
      "preset": {
       "type": "backlight",
       "device": "intel_backlight" // this is the name of the device. Find it under `/sys/class/backlight/` It should be something like `nvidia_0`, `intel_0`, etc.
      } 
    }
  ]
}
