;; ~/.config/eww/eww.yuck

(defpoll current_title :interval "1s" "playerctl metadata title")
(defpoll current_artist :interval "1s" "playerctl metadata artist")
(defpoll current_album :interval "1s" "playerctl metadata album")
(defpoll current_status :interval "1s" "playerctl status")

(defwidget now-playing []
  (box :class "now-playing-widget"
       :orientation "h"
       :space-evenly false
       :spacing 10
    (box :class "track-info"
         :orientation "v"
         :space-evenly false
         :halign "start"
         :valign "center"
      (label :text "${current_title}" :class "title")
      (label :text "${current_artist} - ${current_album}" :class "artist-album")
      (box :class "controls"
           :orientation "h"
           :spacing 5
        (button :onclick "playerctl previous" "󰒮") ;; Previous icon (Nerd Font)
        (button :onclick "playerctl play-pause"
                :class "play-pause-button"
                :text (if (matches "${current_status}" "Playing") "󰏤" "󰐊")) ;; Play/Pause icons (Nerd Font)
        (button :onclick "playerctl next" "󰒭") ;; Next icon (Nerd Font)
      )
    )
  )
)

(defwindow now-playing-window
  :geometry (geometry :x "10px"
                      :y "10px"
                      :width "300px"
                      :height "100px"
                      :anchor "bottom left")
  :stacking "bg"
  :monitor 0
  :wm-ignore true
  (now-playing)
)